Log = Journal
History = Historique
created = créé le
modified = modifié le
Queue = File d'attente
Configuration = Configuration

# Keys for the Configuration menu

current.version = Version actuelle
check.for.updates = Vérifier mises à jour
auto.update = Mises à jour automatiques?
max.download.threads = Nombre de téléchargements parallèles maximum
timeout.mill = Délai d'expiration (en millisecondes):
retry.download.count = Nombre d'essais téléchargement
overwrite.existing.files = Remplacer fichiers existants ?
sound.when.rip.completes = Son lorsque le rip est terminé
preserve.order = Conserver l'ordre
save.logs = Enregistrer journaux
notification.when.rip.starts = Notification lorsqu'un rip commence
save.urls.only = Enregistrer URL uniquement
save.album.titles = Enregistrer titres d'album
autorip.from.clipboard = Autorip depuis presse-papier
save.descriptions = Enregistrer descriptions
prefer.mp4.over.gif = Préférer MP4 à GIF
restore.window.position = Restaurer la position de la fenêtre
remember.url.history = Se souvenir de l'historique des URL
loading.history.from = Charger l'historique depuis

# Misc UI keys

loading.history.from.configuration = Charger l'historique depuis la configuration
interrupted.while.waiting.to.rip.next.album = Interrompu lors de l'attente pour ripper le prochain album
inactive = Inactif
re-rip.checked = Re-rip vérifié
remove = Enlever
clear = Effacer