Log = Log
History = Historia
created = creado
modified = modificado
Queue = Cola
Configuration = Configuracion

# Keys for the Configuration menu

current.version = Version Actual
check.for.updates = Buscar actualizaciones
auto.update = Auto-actualizar?
max.download.threads = Maximos procesos de descarga
timeout.mill = Timeout (in milliseconds):
retry.download.count = Numero de reintentos de descarga
overwrite.existing.files = Sobreescribir archivos existentes?
sound.when.rip.completes = Sonar cuando el Rip termina
preserve.order = Mantener orden
save.logs = Guardar logs
notification.when.rip.starts = Notificar cuando el Rip comienza
save.urls.only = Guardar solamente URLs
save.album.titles = Guardar titulos de albunes
autorip.from.clipboard = Autorip desde Portapapeles
save.descriptions = Guardar descripciones
prefer.mp4.over.gif = Preferir MP4 sobre GIF
restore.window.position = Restaurar posicion de ventana
remember.url.history = Recordar historia URL
loading.history.from = Cargando historia desde

# Misc UI keys

loading.history.from.configuration = Cargando historia desde la configuracion
interrupted.while.waiting.to.rip.next.album = Interrumpido esperando el Rip del proximo album
inactive = Inactivo
re-rip.checked = Re-rip marcado
remove = Quitar
clear = Limpiar