Log = Registo
History = Histórico
created = criado
modified = modificado
Queue = Fila
Configuration = Configuração

# Keys for the Configuration menu

current.version = Versão atual
check.for.updates = Verificar atualizações
auto.update = Atualização automática?
max.download.threads = Número máximo de processos de transferência
timeout.mill = Timeout (em milissegundos):
retry.download.count = Número de novas tentativas de transferência
overwrite.existing.files = Sobrescrever ficheiros existentes?
sound.when.rip.completes = Notificar quando o rip é concluído
preserve.order = Manter a ordem
save.logs = Guardar registos
notification.when.rip.starts = Notificar quando o rip começar
save.urls.only = Apenas guardar URLs
save.album.titles = Guardar os títulos de álbuns
autorip.from.clipboard = Autorip da área de transferência
save.descriptions = Guardar descrições
prefer.mp4.over.gif = Preferir MP4 a GIF
restore.window.position = Restaurar posição da janela
remember.url.history = Lembrar histórico de URL
loading.history.from = Carregar histórico de

# Misc UI keys

loading.history.from.configuration = A carregar o histórico da configuração
interrupted.while.waiting.to.rip.next.album = Interrompido durante a espera do rip do próximo álbum
inactive = Inativo
re-rip.checked = Re-rip verificado
remove = Remover
clear = Limpar
