﻿Log = Log
History = Verlauf
created = erstellt
modified = geändert
Queue = Queue
Configuration = Konfiguration

# Keys for the Configuration menu

current.version = Aktuelle Version
check.for.updates = Suche nach Aktualisierungen
auto.update = Automatisch Aktualisieren?
max.download.threads = Maximum download threads
timeout.mill = Timeout (in milliseconds):
retry.download.count = Anzahl der Downloadversuche
overwrite.existing.files = Überschreibe bereits existierende Dateien?
sound.when.rip.completes = Ton abspielen bei fertigem Download
preserve.order = Reihenfolge beibehalten
save.logs = Speichere Logs
notification.when.rip.starts = Benachrichtigung wenn Download startet
save.urls.only = Speicher nur URLs
save.album.titles = Speichere Albumtitels
autorip.from.clipboard = Automatisch Downloaden von der Zwischenablage
save.descriptions = Speichere Beschreibungen
prefer.mp4.over.gif = Bevorzuge MP4 über GIF
restore.window.position = Wieder herstellen der Fensterposition
remember.url.history = Erinnere URL Verlauf
loading.history.from = Lade Verlauf von

# Misc UI keys

loading.history.from.configuration = Lade Verlauf aus Konfiguration 
interrupted.while.waiting.to.rip.next.album = Unterbrochen während Download des nächsten Albums
inactive = Inaktiv
re-rip.checked = Re-rip Überprüft
remove = Entfernen
clear = Leeren

